<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT23.8S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT16.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="640" maxHeight="360" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="276000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="manifest_init_$RepresentationID$.m4s" media="manifest_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="250250" />
						<S d="187187" />
						<S d="250250" />
						<S d="27027" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="manifest_init_$RepresentationID$.m4s" media="manifest_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="2" />
						<S d="182272" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
